when:
  - event: push
    branch: main

steps:
  - name: builddddd
    image: bash
    commands:
      - echo "This is the build step"
      - echo "binary-data-123" 
  - name: a-test-step
    image: bash
    commands:
      - echo "Testing ..ssasdads."
